{
    "manifest_version": 3,
    "name": "Crunchyroll Picture-in-Picture",
    "version": "0.5",
    "description": "Enable picture-in-picture mode for Crunchyroll's video player to watch your favorite anime while multitasking.",
    "action": {
        "default_icon": {
            "16": "img/icon16.png",
            "32": "img/icon32.png",
            "48": "img/icon48.png",
            "128": "img/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.crunchyroll.com/*"
            ],
            "js": [
                "js/content.js"
            ],
            "all_frames": true
        }
    ]
}