{
    "manifest_version": 3,
    "name": "Crunchyroll Picture-in-Picture",
    "version": "0.5",
    "description": "Enable picture-in-picture for Crunchyroll",
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.crunchyroll.com/*"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true
        }
    ]
}