{
    "manifest_version": 3,
    "name": "Picture-in-Picture Extension for Crunchyroll",
    "version": "0.9.0",
    "description": "Enable picture-in-picture mode for Crunchyroll's video player.",
    "action": {
        "default_icon": {
            "16": "img/icon16.png",
            "48": "img/icon48.png",
            "128": "img/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
    ],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.crunchyroll.com/*"
            ],
            "js": [
                "js/content.js"
            ],
            "css": [ 
                "css/content.css"
            ],
            "all_frames": true
        }
    ]
}